html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.4rem;
    color: #515a6e;
    background: #f5f7f9;
    box-sizing: border-box;
    div, p, input, textarea{
        box-sizing: border-box;
        color: #515a6e;
    }
}
.el-breadcrumb{
    .el-breadcrumb__item{
        .el-breadcrumb__inner{
            color: #999 ;
        }
    }
    .el-breadcrumb__item:nth-last-child(1){
        .el-breadcrumb__inner{
            color: #515a6e;
        }
    }
}
.el-card{
    border: 0 none;
    margin-bottom: 15px;
}
.el-card__body{
    padding: 15px;
}